forge "https://forgeapi.puppetlabs.com"

# PL Modules
mod 'puppetlabs/java', '1.3.0'
mod 'puppetlabs/git', '0.3.0'
mod 'puppetlabs/dism', '1.1.0'
mod 'puppetlabs/reboot', '0.1.9'
mod 'puppetlabs/registry', '1.0.3'
mod 'puppetlabs/acl', '1.1.0'
mod 'puppetlabs/apache', '1.3.0'
mod 'puppetlabs/pe_gem', '0.1.0'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/stdlib', '4.5.1'
mod 'puppetlabs/powershell', '1.0.4'
mod 'puppetlabs/ntp', '3.3.0'
mod 'puppetlabs/concat', '1.2.0'
mod 'puppetlabs/firewall', '1.4.0'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/mysql', '3.3.0'
mod 'puppetlabs/pe_puppetserver_gem', '0.0.1'
mod 'puppetlabs/aws', '1.0.0'
mod 'puppet/windows_firewall', '1.0.0'

# Community Modules

mod 'stahnma/epel', '1.0.2'
mod 'opentable/iis', '1.3.0'
mod 'opentable/windowsfeature', '1.0.0'
mod 'seteam/tomcat', '0.1.0'
mod 'seteam/profile', '0.4.6'
mod 'seteam/role', '0.7.2'
mod 'nanliu/staging', '1.0.3'
#mod 'elasticsearch/elasticsearch', 
#mod 'gini/archive'
#mod 'cprice404/grafanadash'
#mod 'dwerder/graphite'
mod 'hunner/wordpress', '1.0.0'

# github for role/profile
#mod 'role',
#  :git => 'git@github.com:puppetlabs-seteam/puppet-module-role.git'
#mod 'profile',
#  :git => 'git@github.com:puppetlabs-seteam/puppet-module-profile.git'


# TSE modules - either maintained under seteam
# or by individual SE's
# mod 'seteam/profile', '0.2.4'
mod 'seteam/splunk'
mod 'openssh',
  :git => 'git@github.com:reidmv/puppet-module-openssh.git',
  :ref => '0e10c540f32ca2a803ca056b8da59bd33a505cee'
mod 'nonpriv',
  :git => 'git@github.com:jpadams/nonpriv.git'
mod 'dotnet',
  :git => 'https://github.com/mrzarquon/dotnet.git'
mod 'chocolatey',
  :git => 'https://github.com/mrzarquon/chocolatey.git'
mod 'cmsapp',
  :git => 'https://github.com/mrzarquon/cmsapp.git'
mod 'pe_windows_shortcuts',
  :git => 'https://github.com/sseebald/pe_windows_shortcuts.git',
  :ref => '9c3350b6b7900a7be30221c4c75832eb730742f7'
mod 'tsefacts',
  :git => 'git@github.com:mrzarquon/puppet-tse_facts.git'
mod 'ldap',
  :git => 'git@github.com:mrzarquon/puppet-ldap.git'
mod 'tse_admins',
  :git => 'git@github.com:mrzarquon/puppet-tse_admins.git'
mod 'tse_awsnodes',
  :git => 'git@github.com:mrzarquon/puppet-tse_awsnodes.git'
mod 'tse_windows',
  :git => 'git@github.com:mrzarquon/puppet-tse_windows.git'
mod 'ec2tags',
  :git => 'git@github.com:mrzarquon/puppet-ec2tags.git'
