forge 'forgeapi.puppetlabs.com'

mod 'acl',
  :git => '/opt/puppetlabs/repos/acl.git',
  :ref => 'master'

mod 'apache',
  :git => '/opt/puppetlabs/repos/apache.git',
  :ref => 'master'

mod 'aws',
  :git => '/opt/puppetlabs/repos/aws.git',
  :ref => 'master'

mod 'chocolatey',
  :git => '/opt/puppetlabs/repos/chocolatey.git',
  :ref => '7bc45f17a35ed99399d8d6d42786bcd12afe5024'

mod 'cmsapp',
  :git => '/opt/puppetlabs/repos/cmsapp.git',
  :ref => 'ad8079f553caf8f6387540fecb61c76143b5f9a2'

mod 'concat',
  :git => '/opt/puppetlabs/repos/concat.git',
  :ref => 'master'

mod 'dism',
  :git => '/opt/puppetlabs/repos/dism.git',
  :ref => 'master'

mod 'dotnet',
  :git => '/opt/puppetlabs/repos/dotnet.git',
  :ref => '146f9601eb1d8206b16eddc3778dc0e2d257dcf7'

mod 'ec2tags',
  :git => '/opt/puppetlabs/repos/ec2tags.git',
  :ref => 'd5d0850ca723605f08fd1e79b6b6a3f0ea67f2c8'

mod 'epel',
  :git => '/opt/puppetlabs/repos/epel.git',
  :ref => 'master'

mod 'firewall',
  :git => '/opt/puppetlabs/repos/firewall.git',
  :ref => '9708d541f51c835e2ddb1878ba2a549eb785cf7d'

mod 'git',
  :git => '/opt/puppetlabs/repos/git.git',
  :ref => 'master'

mod 'iis',
  :git => '/opt/puppetlabs/repos/iis.git',
  :ref => 'master'

mod 'inifile',
  :git => '/opt/puppetlabs/repos/inifile.git',
  :ref => 'master'

mod 'java',
  :git => '/opt/puppetlabs/repos/java.git',
  :ref => 'master'

mod 'ldap',
  :git => '/opt/puppetlabs/repos/ldap.git',
  :ref => 'b90d0937129cd07ea8b0323e80bbd811c85f3469'

mod 'mysql',
  :git => '/opt/puppetlabs/repos/mysql.git',
  :ref => 'master'

mod 'nonpriv',
  :git => '/opt/puppetlabs/repos/nonpriv.git',
  :ref => 'fa407b29f9e14d2e3e404c8c6c52bb3977eeb831'

mod 'ntp',
  :git => '/opt/puppetlabs/repos/ntp.git',
  :ref => 'master'

mod 'openssh',
  :git => '/opt/puppetlabs/repos/openssh.git',
  :ref => '0e10c540f32ca2a803ca056b8da59bd33a505cee'

mod 'pe_gem',
  :git => '/opt/puppetlabs/repos/pe_gem.git',
  :ref => 'master'

mod 'pe_puppetserver_gem',
  :git => '/opt/puppetlabs/repos/pe_puppetserver_gem.git',
  :ref => 'master'

mod 'pe_windows_shortcuts',
  :git => '/opt/puppetlabs/repos/pe_windows_shortcuts.git',
  :ref => '9c3350b6b7900a7be30221c4c75832eb730742f7'

mod 'powershell',
  :git => '/opt/puppetlabs/repos/powershell.git',
  :ref => 'master'

mod 'profile',
  :git => '/opt/puppetlabs/repos/profile.git',
  :ref => 'master'

mod 'r10k',
  :git => '/opt/puppetlabs/repos/r10k.git',
  :ref => 'master'

mod 'razordemo',
  :git => '/opt/puppetlabs/repos/razordemo.git',
  :ref => '300539445e07c7136b471807860b5b895b937012'

mod 'reboot',
  :git => '/opt/puppetlabs/repos/reboot.git',
  :ref => 'master'

mod 'registry',
  :git => '/opt/puppetlabs/repos/registry.git',
  :ref => 'master'

mod 'remote_file',
  :git => '/opt/puppetlabs/repos/remote_file.git',
  :ref => 'master'

mod 'role',
  :git => '/opt/puppetlabs/repos/role.git',
  :ref => 'master'

mod 'splunk',
  :git => '/opt/puppetlabs/repos/splunk.git',
  :ref => 'master'

mod 'staging',
  :git => '/opt/puppetlabs/repos/staging.git',
  :ref => 'master'

mod 'stdlib',
  :git => '/opt/puppetlabs/repos/stdlib.git',
  :ref => 'master'

mod 'tomcat',
  :git => '/opt/puppetlabs/repos/tomcat.git',
  :ref => 'master'

mod 'tse_admins',
  :git => '/opt/puppetlabs/repos/tse_admins.git',
  :ref => 'c2efab9ef7f1bbbc14ac0e0b6da3facf7855fb5d'

mod 'tse_awsnodes',
  :git => '/opt/puppetlabs/repos/tse_awsnodes.git',
  :ref => 'd59a7898e9afd73dd04d5da0fcd44a0a8e121fa5'

mod 'tse_windows',
  :git => '/opt/puppetlabs/repos/tse_windows.git',
  :ref => '7373fa50487db7d1d8a8dd594ad06afbc6596737'

mod 'tsefacts',
  :git => '/opt/puppetlabs/repos/tsefacts.git',
  :ref => '42e374c8267b031c40a3d605e9ff7fff14f51ec6'

mod 'vcsrepo',
  :git => '/opt/puppetlabs/repos/vcsrepo.git',
  :ref => 'master'

mod 'windows_firewall',
  :git => '/opt/puppetlabs/repos/windows_firewall.git',
  :ref => 'master'

mod 'windowsfeature',
  :git => '/opt/puppetlabs/repos/windowsfeature.git',
  :ref => 'master'

mod 'wordpress',
  :git => '/opt/puppetlabs/repos/wordpress.git',
  :ref => 'master'

